<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <style>
        /* ZAD 1 */
         .button {
        background-color:   red;
        justify-content: start;
        align-items: center;
      }
        /* ZAD 2 */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 20px;
        }

        .control {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .actions {
            justify-content: center;
        }

        .error {
            color: #F00
        }

        .contactAddress input, .province input, .province select {
            width: 100%;
        }
        /* ZAD 4 */
        #tabela {
        width: 300px;
        padding: 20px;
        background-color: lightblue;
        border-radius: 20px;
        border-collapse: collapse;
        width: 100%;
        justify-content: center;
      }

      th,
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid black;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>

</head>

<body>
     <!-- zadanie 1 -->
     <div><button>click</button></div>
     <div><button>click</button></div>
     <div><button>click</button></div>

     <form class="form" name="form" method="post" >
        <div class="control">
            <label>Imie</label>
            <input type="text" name="name">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Email: </label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Hasło: </label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Potwórz Hasło: </label>
            <input type="password" name="confirm-password">
            <span class="error"></span>
        </div>
        <div class="control actions">
            <input type="submit" value="Zapisz">
        </div>
        <table id="tabela">
    
            <label for="imie">Login:</label>
            <input type="text" id="imie" name="imie" /><br /><br />
            <label for="nazwisko">Email:</label>
            <input type="text" id="nazwisko" name="nazwisko" /><br /><br />
            <button onclick="dodajDoTabeli()">Dodaj do tabeli</button>
            <br /><br />
            <tbody id="tabela" ></tbody>
            <tr>
              <th>Login</th>
              <th>Email</th>
            </tr>
          </table>
        </form>
        <script type="text/javascript" defer src="index.js">
        </script>